
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\App.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\MainWindow.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\Add_Pages\AddAviso.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\Add_Pages\AddCondomino.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\Add_Pages\AddFraction.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\Add_Pages\AddBuilding.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\Add_Pages\AddManutencao.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\Add_Pages\AddManutencaoWithDate.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\Add_Pages\AddNota.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\Add_Pages\AddOrcamento.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\Add_Pages\AddPagamento.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\Add_Pages\AddReuniao.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\Add_Pages\AddReunionWithDate.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\Add_Pages\AddSujFisc.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\Add_Pages\PayQuota.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\AgendaPage.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\CompraFracao.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\CondominosPage.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\Edit_Pages\EditFracao.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\FinancesPage.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\FractionPage.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\FractionsPage.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\BuildingMainPage.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\BuildingsPage.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\Edit_Pages\EditBuilding.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\MainSideBar.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\ManutencaoPage.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\OrcamentoPage.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\QuotaPage.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\ReuniaoPage.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Pages\VendaFracao.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Styles\Buttons.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Styles\Colors.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Styles\Fonts.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Styles\Texts.xaml;;
FC:\Users\Media Markt\Desktop\condo\Condominium-Management\Condominium_Manager\Condominium_Manager\Styles\Windows.xaml;;

